### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [508]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#print(purchase_data.columns)

purchase_data.head()
purchase_data = purchase_data.set_index("Purchase ID")
purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [509]:
unique_players = purchase_data["SN"].unique()
total_players_count = len(unique_players)
total_number_of_players = pd.DataFrame({'Total Number of Players':[total_players_count]})
total_number_of_players

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [510]:
average_price = purchase_data["Price"].mean()
average_price
number_of_unique_items = purchase_data["Item ID"].unique()
total_items = len(number_of_unique_items)
total_revenue = purchase_data["Price"].sum()
#print (total_revenue)
number_of_purchases = purchase_data["Item ID"].count()
#print(number_of_purchases)
average_price = purchase_data["Price"].mean()
#print(average_price)
purchase_data_output = pd.DataFrame({'Unique Items':[total_items],\
                                     'Total Revenue': [total_revenue],\
                                     'Number of Purchases Made': [number_of_purchases],\
                                    'Average Price': [average_price]})
purchase_data_output

   Unique Items  Total Revenue  Number of Purchases Made  Average Price
0           183        2379.77                       780       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [511]:
#### Drop duplicates 
demographics_df = purchase_data.copy()

demographics_df.drop_duplicates(subset = "SN", keep = 'first', inplace = True)

male_players = (demographics_df["Gender"]=='Male').sum()
#print(male_players)
female_players = (demographics_df["Gender"]=='Female').sum()
#print(female_players)
other_non_disclosed = (demographics_df["Gender"]=='Other / Non-Disclosed').sum()
#print(other_non_disclosed)
sum_total_players = demographics_df["Gender"].count()
#print(sum_total_players)
male_percent_players = '{:.2%}'.format((male_players/sum_total_players))
#print(male_percent_players)
female_percent_players = '{:.2%}'.format((female_players/sum_total_players))
#print(female_percent_players)
other_non_disclosed_percent = '{:.2%}'.format((other_non_disclosed/sum_total_players))
#print(other_non_disclosed_percent)
gender_demographics = pd.DataFrame([
    {"Gender": "Male", "Total Players": male_players, "Percent Players": male_percent_players},
{"Gender": "Female", "Total Players": female_players, "Percent Players": female_percent_players},
{"Gender": "Other/Non-Disclosed", "Total Players": other_non_disclosed, "Percent Players": other_non_disclosed_percent}])
gender_demographics

                Gender Percent Players  Total Players
0                 Male          84.03%            484
1               Female          14.06%             81
2  Other/Non-Disclosed           1.91%             11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [512]:
unique_genders = purchase_data["Gender"].unique()
#print(unique_genders)
purchase_count = purchase_data["Gender"].count()
#print(sum_total_players)
male_players_two = (purchase_data["Gender"]=='Male').sum()
#print(male_players)
female_players_two = (purchase_data["Gender"]=='Female').sum()
#print(female_players)
other_non_disclosed_two = (purchase_data["Gender"]=='Other / Non-Disclosed').sum()
#print(other_non_disclosed)

only_males = purchase_data.loc[purchase_data["Gender"]=='Male',:]

only_females = purchase_data.loc[purchase_data["Gender"]=='Female',:]

only_other_non_disclosed = purchase_data.loc[purchase_data["Gender"]=='Other / Non-Disclosed',:]

#print(only_other_non_disclosed)

only_females_spent = only_females["Price"].sum()
only_males_spent = only_males["Price"].sum()
only_other_spent = only_other_non_disclosed["Price"].sum()

average_males = only_males_spent/male_players_two
#print(average_males)
average_females = only_females_spent/female_players_two
#print(average_females)
average_other = only_other_spent/other_non_disclosed_two
#print(average_other)
## get total Purchase value 
total_purchase_value_female = average_females*female_players_two
#print(total_purchase_value_female)
total_purchase_value_male = average_males*male_players_two
#print(total_purchase_value_male)
total_purchase_value_other = average_other*other_non_disclosed_two
#print(total_purchase_value_other)

#calculate Average total purchase per person 
average_total_purchase_female = total_purchase_value_female/female_players
#print(average_total_purchase_female)
average_total_purchase_male = total_purchase_value_male/male_players
#print(average_total_purchase_male)
average_total_purchase_other = total_purchase_value_other/other_non_disclosed
#print(average_total_purchase_other)


average_price = purchase_data["Price"].mean()
#print(average_price)

purchase_analysis = pd.DataFrame([
{"Gender": "Female",  "Average Purchase Price": average_females,"Purchase Count": female_players_two, "Total Purchase Value": total_purchase_value_female, "Average Total Purchase per Person": average_total_purchase_female },
    {"Gender": "Male", "Average Purchase Price": average_males, "Purchase Count": male_players_two, "Total Purchase Value": total_purchase_value_male, "Average Total Purchase per Person": average_total_purchase_male },
{"Gender": "Other / Non-Disclosed", "Average Purchase Price": average_other, "Purchase Count": other_non_disclosed_two,"Total Purchase Value": total_purchase_value_other, "Average Total Purchase per Person": average_total_purchase_other }])
purchase_analysis = purchase_analysis.set_index("Gender")
purchase_analysis = purchase_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Average Total Purchase per Person"] = purchase_analysis["Average Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [513]:
age_df = purchase_data.copy()
age_df.drop_duplicates(subset = "SN", keep = 'first', inplace = True)
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(age_df["Age"], bins, labels=group_labels).head()

age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=group_labels)
age_df.head()

# Create a GroupBy object for Age group
age_group = age_df.groupby("Age Group")
# get count for each bin 
age_group_count = (age_group["SN"].count())
#print(age_group_count)
# get percentage for each bin 
percentage_bucket = (age_group_count/total_players_count)*100
#print(percentage_bucket)
# create dataframe 

age_group_count_df = pd.DataFrame(age_group_count)
age_group_count_df
age_group_count_df.columns = ['Total Count']
age_group_count_df

age_group_count_df['Percentage of Players'] = percentage_bucket
age_group_count_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [514]:
age_df_two = purchase_data.copy()

bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(age_df_two["Age"], bins, labels=group_labels).head()

age_df_two["Age Group"] = pd.cut(age_df_two["Age"], bins, labels=group_labels)
age_df_two.head()

# Create a GroupBy object for Age group
age_group_two = age_df_two.groupby("Age Group")
# get count for each bin 
age_group_count_two = (age_group_two["SN"].count())
#print(age_group_count)
# get percentage for each bin 
#percentage_bucket = (age_group_count/total_players_count)*100
#print(percentage_bucket)
# create dataframe 

total_purchase_value = age_df_two.groupby(["Age Group"]).sum()["Price"]
#print(total_purchase_value)
average_purchase_price = age_df_two.groupby(["Age Group"]).mean()["Price"]
#print(average_purchase_price)
purchase_count = age_group_count
#print(purchase_count)
average_item_purchase = total_purchase_value/purchase_count
#print(average_item_purchase)

age_group_count_two_df = pd.DataFrame(age_group_count_two)
age_group_count_two_df
age_group_count_two_df.columns = ['Purchase Count']
age_group_count_two_df

age_group_count_two_df['Total Purchase Value'] = total_purchase_value.map("${:.2f}".format)
age_group_count_df
age_group_count_two_df['Avg Total Purchase Per Person'] = average_item_purchase.map("${:.2f}".format)
age_group_count_two_df
age_group_count_two_df['Average Purchase Price'] = average_purchase_price.map("${:.2f}".format)
age_group_count_two_df

,Purchase Count,Total Purchase Value,Avg Total Purchase Per Person,Average Purchase Price
Age Group,,,,
<10,23,$77.13,$4.54,$3.35
10-14,28,$82.78,$3.76,$2.96
15-19,136,$412.89,$3.86,$3.04
20-24,365,$1114.06,$4.32,$3.05
25-29,101,$293.00,$3.81,$2.90
30-34,73,$214.00,$4.12,$2.93
35-39,41,$147.67,$4.76,$3.60
40+,13,$38.24,$3.19,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [515]:
purchase_data
top_spenders = purchase_data.groupby('SN').agg({'Price':['count']})
#print(grouped_mean)
top_spenders.columns = ['Total Count']
top_spenders.sort_values('Total Count', ascending=False).head()
top_spenders_second = purchase_data.groupby('SN').agg({'Price': ['count', 'mean', 'sum']})
#print(grouped_mean_second)
top_spenders_second.columns = top_spenders_second.columns.droplevel(0)
#print(grouped_mean_second.columns)
top_spenders_final = grouped_spending_second.sort_values(['count','mean'], ascending=False).head()
#print(grouped_mean_final)
top_spenders_final.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
print(top_spenders_final)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Iral74                    4                3.405000                 13.62
Chamjask73                3                4.610000                 13.83
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [500]:
purchase_data.head()
group_by_items = purchase_data.groupby(['Item ID','Item Name','Price']).agg({'Price': ['count','sum']})
#print(group_by_items)
group_by_items.columns = group_by_items.columns.droplevel(0)
group_by_items_result = group_by_items.sort_values('count', ascending=False)
print(group_by_items_result)

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
145     Fiery Glass Crusader                         4.58       9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53       9  31.77
82      Nirvana                                      4.90       9  44.10
19      Pursuit, Cudgel of Necromancy                1.02       8   8.16
103     Singed Scalpel                               4.35       8  34.80
75      Brutality Ivory Warmace                      2.42       8  19.36
72      Winter's Bite                                3.77       8  30.16
60      Wolf                                         3.54       8  28.32
59      Lightning, Etcher of the King                4.23       8  33.84
37      Shadow Strike, Glory of Ending Hope          3.16       8  25.28
34      Retribution Axe                              2.22       8  17.76
92      Final Critic                                 4.88       8  39.04
53      Vengeance Cleaver                            2.05       7  14.35
110     Suspension                                   1.44       7  10.08
7       Thorn, Satchel of Dark Souls                 1.33       7   9.31
71      Demise                                       1.61       7  11.27
117     Heartstriker, Legacy of the Light            1.79       7  12.53
159     Oathbreaker, Spellblade of Trials            3.08       7  21.56
85      Malificent Bag                               1.75       7  12.25
164     Exiled Doomblade                             1.63       7  11.41
141     Persuasion                                   3.19       7  22.33
78      Glimmer, Ender of the Moon                   4.40       7  30.80
102     Avenger                                      3.44       6  20.64
129     Fate, Vengeance of Eternal Justice           1.54       6   9.24
93      Apocalyptic Battlescythe                     1.97       6  11.82
54      Eternal Cleaver                              2.50       6  15.00
3       Phantomlight                                 2.49       6  14.94
2       Verdict                                      2.48       6  14.88
40      Second Chance                                2.52       6  15.12
...                                                           ...    ...
81      Dreamkiss                                    3.61       2   7.22
6       Rusty Skull                                  3.70       2   7.40
18      Torchlight, Bond of Storms                   4.65       2   9.30
26      Unholy Wand                                  1.12       2   2.24
28      Flux, Destroyer of Due Diligence             1.06       2   2.12
30      Stormcaller                                  2.21       2   4.42
158     Darkheart, Butcher of the Champion           2.45       2   4.90
69      Frenzy, Defender of the Harvest              1.98       2   3.96
132     Persuasion                                   3.33       2   6.66
63      Stormfury Mace                               4.99       2   9.98
56      Foul Titanium Battle Axe                     2.92       2   5.84
127     Heartseeker, Reaver of Souls                 3.92       2   7.84
48      Rage, Legacy of the Lone Victor              2.48       2   4.96
125     Whistling Mithril Warblade                   1.00       2   2.00
43      Foul Edge                                    3.54       2   7.08
115     Spectral Diamond Doomblade                   2.04       2   4.08
33      Curved Axe                                   1.16       2   2.32
31      Trickster                                    1.55       2   3.10
118     Ghost Reaver, Longsword of Magic             2.17       1   2.17
47      Alpha, Reach of Ending Hope                  3.58       1   3.58
42      The Decapitator                              1.75       1   1.75
27      Riddle, Tribute of Ended Dreams              3.30       1   3.30
126     Exiled Mithril Longsword                     2.00       1   2.00
51      Endbringer                                   4.66       1   4.66
90      Betrayer                                     2.94       1   2.94
104     Gladiator's Glaive                           1.93       1   1.93
23      Crucifer                                     1.99       1   1.99
180     Stormcaller                                  3.36       1   3.36
91      Celeste                                      4.17       1   4.17
134     Undead Crusader                              4.50       1   4.50

[183 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [501]:
sort_table = group_by_items.sort_values('sum', ascending=False)

In [502]:
sort_table.head(10)

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
82      Nirvana                                      4.90       9  44.10
145     Fiery Glass Crusader                         4.58       9  41.22
92      Final Critic                                 4.88       8  39.04
103     Singed Scalpel                               4.35       8  34.80
59      Lightning, Etcher of the King                4.23       8  33.84
108     Extraction, Quickblade Of Trembling Hands    3.53       9  31.77
78      Glimmer, Ender of the Moon                   4.40       7  30.80
72      Winter's Bite                                3.77       8  30.16
60      Wolf                                         3.54       8  28.32